add ur c3c [
	{
		"key": "dbln",
		"value": "%7B%22100075443662627%22%3A%22BC6pXbTd%22%7D",
		"domain": "facebook.com",
		"path": "/login/device-based/",
		"hostOnly": false,
		"creation": "2026-03-10T04:16:32.704Z",
		"lastAccessed": "2026-03-10T04:16:32.704Z"
	},
	{
		"key": "datr",
		"value": "_ZivaeaAwBOtTX-4VE9FW3b7",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-03-10T04:16:32.704Z",
		"lastAccessed": "2026-03-10T04:16:32.704Z"
	},
	{
		"key": "sb",
		"value": "_ZivaatAtptcRx_h35AZ7lQ1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-03-10T04:16:32.704Z",
		"lastAccessed": "2026-03-10T04:16:32.704Z"
	},
	{
		"key": "vpd",
		"value": "v1%3B759x393x2.75",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-03-10T04:16:32.704Z",
		"lastAccessed": "2026-03-10T04:16:32.704Z"
	},
	{
		"key": "ps_l",
		"value": "1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-03-10T04:16:32.704Z",
		"lastAccessed": "2026-03-10T04:16:32.704Z"
	},
	{
		"key": "ps_n",
		"value": "1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-03-10T04:16:32.704Z",
		"lastAccessed": "2026-03-10T04:16:32.704Z"
	},
	{
		"key": "m_pixel_ratio",
		"value": "2.75",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-03-10T04:16:32.704Z",
		"lastAccessed": "2026-03-10T04:16:32.704Z"
	},
	{
		"key": "wd",
		"value": "393x873",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-03-10T04:16:32.704Z",
		"lastAccessed": "2026-03-10T04:16:32.704Z"
	},
	{
		"key": "c_user",
		"value": "100052891804539",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-03-10T04:16:32.704Z",
		"lastAccessed": "2026-03-10T04:16:32.704Z"
	},
	{
		"key": "xs",
		"value": "4%3APy_J8U-9P_PZIw%3A2%3A1773116072%3A-1%3A-1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-03-10T04:16:32.704Z",
		"lastAccessed": "2026-03-10T04:16:32.704Z"
	},
	{
		"key": "fr",
		"value": "0XS9NTFytBE0j5iOC.AWdls5QoQcm9FiwXwRJx_qZgnaA54S7hIqNrnA7hl2CrH2YUU0w.Bpr5j9..AAA.0.0.Bpr5qt.AWesd2TRKrQEd_oZ9d_0Gswl0BM",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-03-10T04:16:32.704Z",
		"lastAccessed": "2026-03-10T04:16:32.704Z"
	},
	{
		"key": "locale",
		"value": "en_GB",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-03-10T04:16:32.704Z",
		"lastAccessed": "2026-03-10T04:16:32.704Z"
	},
	{
		"key": "pas",
		"value": "100075443662627%3AUzhoQWrXk9%2C100052891804539%3A1ORGXTRoK4",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-03-10T04:16:32.704Z",
		"lastAccessed": "2026-03-10T04:16:32.704Z"
	},
	{
		"key": "fbl_st",
		"value": "101719642%3BT%3A29551934",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-03-10T04:16:32.704Z",
		"lastAccessed": "2026-03-10T04:16:32.704Z"
	},
	{
		"key": "wl_cbv",
		"value": "v2%3Bclient_version%3A3108%3Btimestamp%3A1773116077",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-03-10T04:16:32.704Z",
		"lastAccessed": "2026-03-10T04:16:32.704Z"
	}
] here
